# Daar_Projet3

./: .gitignore  README.md  pom.xml
front/appvue/: package-lock.json  package.json
front/appvue/src/: App.vue
front/appvue/src/components/: Accueil.vue  AjoutCV.vue  ListeProfiles.vue  ListeProfils.vue  OverlayVue.vue  Recherche.vue  SelectionItems.vue  TagSelector.vue
front/appvue/src/router/: index.js
front/project3front/: README.md  package-lock.json  package.json
front/project3front/src/: App.vue  main.js
front/project3front/src/components/: Accueil.vue  NavBar.vue  Recherche.vue
front/project3front/src/router/: index.js
src/main/front/: vue.html
src/main/java/com/daar/projet3/: CvServiceTest.java  EsConfig.java  Projet3Application.java
src/main/java/com/daar/projet3/Ressources/: CvController.java
src/main/java/com/daar/projet3/model/: CV.java  Competence.java
src/main/java/com/daar/projet3/models/: CV.java  Competence.java
src/main/java/com/daar/projet3/repositories/: CvRepository.java
src/main/java/com/daar/projet3/repository/: CvRepository.java
src/main/java/com/daar/projet3/ressources/: CvController.java
src/main/java/com/daar/projet3/service/: CvService.java  CvServiceImpl.java
src/main/java/com/daar/projet3/services/: CvService.java  CvServiceImpl.java
src/main/java/com/daar/projet3/utils/: Competences  Decodeur.java  FormatException.java  ParsingPDF.java
src/main/java/com/daar/projet3/utils/ressources/: CV.docx
src/main/resources/: application.properties
src/test/java/com/daar/projet3/: CvServiceTest.java  Projet3ApplicationTests.java
